# Server configuration
PORT=3002

# Logging configuration
LOG_LEVEL=debug

# Database configuration
MONGO_URI="mongodb://localhost:27017/auth-service"

# JWT configuration
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1h"