# Server configuration
PORT=3002

# Logging configuration
LOG_LEVEL=debug

# JWT configuration
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1h"

# Service URLs
USER_SERVICE_URL="http://localhost:3001"