# Server configuration
PORT=3001

# Logging configuration
LOG_LEVEL=debug

# Database configuration
MONGO_URI="mongodb://localhost:27017/user-service"

# gRPC configuration
GRPC_HOST="0.0.0.0"
GRPC_PORT=50051