# Server configuration
PORT=3004

# Logging configuration
LOG_LEVEL=debug

# gRPC configuration
GRPC_HOST="localhost"
GRPC_PORT=50054

# RabbitMQ configuration
RABBITMQ_URL="amqp://localhost:5672"

# Service URLs
USER_SERVICE_GRPC_ADDRESS="localhost:50052"