# Server configuration
PORT=3001

# Logging configuration
LOG_LEVEL=debug

# gRPC configuration
GRPC_HOST="localhost"
GRPC_PORT=50051

# RabbitMQ configuration
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

# Nodemailer configuration
EMAIL_SERVICE_HOST="sandbox.smtp.mailtrap.io"
EMAIL_SERVICE_PORT=2525
EMAIL_SERVICE_USER="cb7ec5bb160966"
EMAIL_SERVICE_PASSWORD="75ac40a220388f"

# Service URLs
USER_SERVICE_GRPC_ADDRESS="localhost:50052"