# Server configuration
PORT=3003

# Logging configuration
LOG_LEVEL=debug

# gRPC configuration
GRPC_HOST="localhost"
GRPC_PORT=50052
USER_SERVICE_GRPC_ADDRESS="localhost:50051"

# RabbitMQ configuration
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

# Service URLs
