# Server configuration
PORT=3001

# Logging configuration
LOG_LEVEL=debug

# gRPC configuration
GRPC_HOST="localhost"
GRPC_PORT=50051

# RabbitMQ configuration
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

# Nodemailer configuration
EMAIL_SERVICE_HOST="smtp.ethereal.email"
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER="gerson.hilll@ethereal.email"
EMAIL_SERVICE_PASSWORD="MNVMjduBgK17pA9xWr"

# Service URLs
USER_SERVICE_GRPC_ADDRESS="localhost:50052"