# Server configuration
PORT=3002

# Logging configuration
LOG_LEVEL=debug

# Database configuration
MONGO_URI="mongodb://localhost:27017/user-service"

# gRPC configuration
GRPC_HOST="0.0.0.0"
GRPC_PORT=50052

# Eureka configuration
EUREKA_HOST="localhost"
EUREKA_PORT=8761
EUREKA_SERVICE_NAME="user-service"

# RabbitMQ configuration
RABBITMQ_URL="amqp://localhost:5672"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"